Решение
******************************
*   x=-02,00  *    y=7,31    *
******************************
*   x=-01,50  *    y=3,99    *
******************************
*   x=-01,00  *    y=1,97    *
******************************
*   x=-00,50  *    y=,74     *
******************************
*   x=00,00   *    y=,       *
******************************
*   x=00,50   *    y=,45     *
******************************
*   x=01,00   *    y=,72     *
******************************
*   x=01,50   *    y=,89     *
******************************
*   x=02,00   *    y=,99     *
******************************
Составил: Выставкин
